# digital-clinic

./: pom.xml
src/main/java/com/clinicdigital/: HelloServlet.java  TestJPA.java
src/main/java/com/clinicdigital/controller/: ConsultationServlet.java  DepartmentServlet.java  DoctorServlet.java  PatientServlet.java  RoomServlet.java  UserServlet.java
src/main/java/com/clinicdigital/model/: Admin.java  Consultation.java  Department.java  Doctor.java  Patient.java  Room.java  User.java
src/main/java/com/clinicdigital/model/enums/: ConsultationStatus.java  RoleEnum.java
src/main/java/com/clinicdigital/repository/: ConsultationRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/clinicdigital/repository/repoInterface/: AdminRepositoryInterface.java  DoctorRepositoryInterface.java  PatientRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/clinicdigital/service/: UserService.java
src/main/java/com/clinicdigital/service/Interfaces/: UserServiceInterface.java
src/main/java/com/clinicdigital/util/: JPAUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create_doctor.jsp  departments.jsp  doctor_details.jsp  doctors.jsp  edit_department.jsp  edit_doctor.jsp  edit_room.jsp  footer.jsp  header.jsp  login.jsp  register.jsp  rooms.jsp
src/main/webapp/WEB-INF/views/layouts/: dashboard.jsp
